<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/accueil.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.GUI.AccueilBabysitterController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="196.0">
         <top>
            <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="box" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="13.0" prefWidth="115.0" styleClass="box-logo">
                     <children>
                        <ImageView fitHeight="62.0" fitWidth="198.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../../../../Downloads/27268059_1238933856241622_754818825_o%20(1).png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="-2.0" layoutY="62.0" prefHeight="246.0" prefWidth="200.0" styleClass="scroll">
                     <content>
                        <VBox prefHeight="244.0" prefWidth="199.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="box-menus">
                                 <children>
                                    <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="199.0" selected="true" text="Babysitter">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="grupoMenus" />
                                       </toggleGroup>
                                       <styleClass>
                                          <String fx:value="menus" />
                                          <String fx:value="menu-catalogacao" />
                                          <String fx:value="menu-grupo" />
                                       </styleClass>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" prefHeight="37.0" prefWidth="200.0" text="Transport" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
