<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane1" fx:id="AnchorPane1" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@css/authentification.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.GUI.AuthentificationController">
   <children>
      <TextField fx:id="tfId" layoutX="268.0" layoutY="79.0" />
      <TextField fx:id="tfMdp" layoutX="268.0" layoutY="167.0" />
      <Button fx:id="btn" layoutX="312.0" layoutY="276.0" mnemonicParsing="false" onAction="#Education" text="Se connecter" />
      <Label layoutX="104.0" layoutY="84.0" text="Identifiant" />
      <Label layoutX="104.0" layoutY="172.0" text="Mot de passe" />
   </children>
</AnchorPane>
