<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane1" fx:id="AnchorPane1" prefHeight="628.0" prefWidth="1128.0" stylesheets="@css/accueil.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.GUI.demandeController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="196.0">
         <top>
            <AnchorPane id="AnchorPane2" fx:id="AnchorPane2" prefHeight="717.0" prefWidth="199.0" styleClass="box" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="13.0" prefWidth="115.0" styleClass="box-logo">
                     <children>
                        <ImageView fitHeight="66.0" fitWidth="198.0" pickOnBounds="true">
                           <image>
                              <Image url="@img/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="-2.0" layoutY="62.0" prefHeight="246.0" prefWidth="200.0" styleClass="scroll">
                     <content>
                        <VBox prefHeight="244.0" prefWidth="199.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="box-menus">
                                 <children>
                                    <ToggleButton fx:id="menu_babysitter" mnemonicParsing="false" onAction="#menu_babysitter" prefHeight="25.0" prefWidth="207.0" selected="true" text="Babysitter">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="grupoMenus" />
                                       </toggleGroup>
                                       <styleClass>
                                          <String fx:value="menus" />
                                          <String fx:value="menu-catalogacao" />
                                          <String fx:value="menu-grupo" />
                                       </styleClass>
                                    </ToggleButton>
                                    <ToggleButton fx:id="Education" mnemonicParsing="false" onAction="#Education" prefHeight="39.0" prefWidth="200.0" text="Education">
                                       <styleClass>
                                          <String fx:value="menus" />
                                          <String fx:value="menu-catalogacao" />
                                          <String fx:value="menu-grupo" />
                                       </styleClass>
                                    </ToggleButton>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
      <AnchorPane fx:id="anchor_offre" layoutX="199.0" prefHeight="54.0" prefWidth="463.0" style="-fx-background-color: #7FFFD4;">
         <children>
            <AnchorPane id="AnchorPane" layoutX="5.0" layoutY="14.0" prefHeight="702.0" prefWidth="678.0">
               <children>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="1125.0" styleClass="box-topo">
                     <children>
                        <Label fx:id="lbTitulo1" layoutX="10.0" maxWidth="1.7976931348623157E308" styleClass="titulo" text="Les demandes:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="trecherche1" prefHeight="50.0" prefWidth="417.0" promptText="chercher" styleClass="pesquisar" />
                        <ToggleButton fx:id="ajout1" mnemonicParsing="false" onAction="#ajouterdemande" text="">
                           <styleClass>
                              <String fx:value="menus-tela" />
                              <String fx:value="menu-add" />
                           </styleClass>
                        </ToggleButton>
                        <ToggleButton fx:id="supp1" layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#supprimerdemande" text="">
                           <styleClass>
                              <String fx:value="menus-tela" />
                              <String fx:value="menu-excluir" />
                           </styleClass>
                           <toggleGroup>
                              <ToggleGroup fx:id="menu" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="modifier1" mnemonicParsing="false" onAction="#modifierdemande" text="">
                           <styleClass>
                              <String fx:value="menus-tela" />
                              <String fx:value="menu-editar" />
                           </styleClass>
                        </ToggleButton>
                        <ToggleButton fx:id="recherche1" mnemonicParsing="false" onAction="#recherchedemande">
                           <styleClass>
                              <String fx:value="menus-tela" />
                              <String fx:value="pesquisar" />
                           </styleClass>
                        </ToggleButton>
                     </children>
                     <stylesheets>
                        <URL value="@css/default.css" />
                        <URL value="@css/custom.css" />
                     </stylesheets>
                  </HBox>
                  <Text fx:id="txtnom" layoutX="51.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre  :" />
                  <Text fx:id="txtType" layoutX="51.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date debut :" />
                  <Text fx:id="txtPrix" layoutX="53.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date fin :" />
                  <Text fx:id="txtDescription" layoutX="327.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :" />
                  <TextField fx:id="ttitre1" layoutX="130.0" layoutY="90.0" />
                  <DatePicker fx:id="tdate_debut1" layoutX="130.0" layoutY="150.0" prefHeight="25.0" prefWidth="149.0" />
                  <TextArea fx:id="tdescription1" layoutX="474.0" layoutY="103.0" prefHeight="79.0" prefWidth="503.0" />
                  <TableView fx:id="tbtable1" layoutX="386.0" layoutY="268.0" prefHeight="365.0" prefWidth="701.0">
                     <columns>
                        <TableColumn fx:id="titre1" prefWidth="130.99996948242188" text="Titre" />
                        <TableColumn fx:id="date_debut1" prefWidth="159.0" text="Date debut" />
                        <TableColumn fx:id="date_fin1" minWidth="0.0" prefWidth="163.0" text="Date fin" />
                        <TableColumn fx:id="description1" prefWidth="286.0" text="Description" />
                        <TableColumn id="id_offre" fx:id="id_demande2" prefWidth="286.0" text="id" visible="false" />
                     </columns>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </opaqueInsets>
                  </TableView>
                  <DatePicker fx:id="tdate_fin1" layoutX="130.0" layoutY="204.0" prefHeight="25.0" prefWidth="149.0" />
                  <Button id="btn1" fx:id="btn2" disable="true" layoutX="977.0" layoutY="217.0" mnemonicParsing="false" onAction="#mod2" text="Valider Modification" />
                  <TextField fx:id="id_demande1" layoutX="130.0" layoutY="256.0" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
