<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane1" prefHeight="856.0" prefWidth="1123.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.GUI.GestionUserController">
   <children>
      <ImageView fitHeight="857.0" fitWidth="1123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/bd2.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="3.0" layoutY="12.0" prefHeight="60.0" prefWidth="1113.0" styleClass="box-topo">
         <children>
            <Label fx:id="lbTitulo1" layoutX="10.0" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="709.0" text="Gestion des users" textFill="#4da13a" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Italic" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="entrer" onAction="#rechercher" prefHeight="50.0" prefWidth="417.0" promptText="chercher par nom" styleClass="pesquisar" stylesheets="@css/gestionevaluation.css" />
            <ToggleButton mnemonicParsing="false" onAction="#rechercher" textFill="#a10f0f">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="pesquisar" />
               </styleClass>
               <stylesheets>
                  <URL value="@css/gestionuser.css" />
                  <URL value="@css/gestionevaluation.css" />
               </stylesheets>
            </ToggleButton>
            <ToggleButton maxHeight="70.0" maxWidth="76.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="70.0" prefWidth="76.0" stylesheets="@css/gestionevaluation.css" text="">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="menu-add" />
               </styleClass>
            </ToggleButton>
            <ToggleButton layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#modifier" stylesheets="@css/gestionevaluation.css" text="">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="menu-editar" />
               </styleClass>
            </ToggleButton>
            <ToggleButton layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#supprimer" stylesheets="@css/gestionevaluation.css" text="">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="menu-excluir" />
               </styleClass>
               <toggleGroup>
                  <ToggleGroup fx:id="menu" />
               </toggleGroup>
            </ToggleButton>
         </children>
      </HBox>
      <Label fx:id="Lcin" layoutX="826.0" layoutY="165.0" prefHeight="16.0" prefWidth="55.0" text="CIN">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Lnom" layoutX="829.0" layoutY="223.0" text="Nom">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Lprenom" layoutX="828.0" layoutY="277.0" text="Prenom">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Lpseudo" layoutX="828.0" layoutY="335.0" text="Pseudo">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Lmdp" layoutX="827.0" layoutY="395.0" text="Mot de passe">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Lemail" layoutX="829.0" layoutY="449.0" prefHeight="32.0" prefWidth="75.0" text="Email">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Ladresse" layoutX="831.0" layoutY="512.0" text="Adresse">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Lmontant" layoutX="831.0" layoutY="573.0" text="Montant">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Lnom_club" layoutX="831.0" layoutY="637.0" text="Nom club">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Lnum_tel" layoutX="830.0" layoutY="695.0" text="Numero">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="cin" layoutX="950.0" layoutY="159.0" promptText="carte d'identité" />
      <TextField fx:id="nom" layoutX="952.0" layoutY="212.0" promptText="nom" />
      <TextField fx:id="prenom" layoutX="954.0" layoutY="269.0" promptText="prenom" />
      <TextField fx:id="pseudo" layoutX="957.0" layoutY="327.0" promptText="pseudo" />
      <TextField fx:id="mdp" layoutX="959.0" layoutY="386.0" promptText="mot de passe" />
      <TextField fx:id="email" layoutX="959.0" layoutY="446.0" promptText="Exp:nom@yahoo.com" />
      <TextField fx:id="adresse" layoutX="960.0" layoutY="507.0" promptText="adresse" />
      <TextField fx:id="montant" layoutX="960.0" layoutY="567.0" promptText="montant" />
      <TextField fx:id="nom_club" layoutX="960.0" layoutY="627.0" promptText="nom du club" />
      <TextField fx:id="num_tel" layoutX="961.0" layoutY="691.0" promptText="numero téléphone" />
      
      
    <RadioButton fx:id="Rparent" layoutX="477.0" layoutY="72.0" mnemonicParsing="false" onAction="#afficher" selected="true" text="Parent">
        <toggleGroup>
            <ToggleGroup fx:id="group" />
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="Renseignant" layoutX="339.0" layoutY="72.0" mnemonicParsing="false" onAction="#afficher" text="Enseignant" toggleGroup="$group" />
      <RadioButton fx:id="Babysitter" layoutX="593.0" layoutY="72.0" mnemonicParsing="false" onAction="#afficher" text="Babysitter" toggleGroup="$group" />
      <Button fx:id="btn1" disable="true" layoutX="915.0" layoutY="766.0" mnemonicParsing="false" onAction="#mod2" text="Valider Modification" />
      <TextField id="id_user" fx:id="id_user" layoutX="23.0" layoutY="112.0" visible="false" />
      <AnchorPane layoutX="14.0" layoutY="138.0" prefHeight="200.0" prefWidth="200.0" styleClass="arriere" stylesheets="@css/gestionuser.css">
         <children>
            <TableView fx:id="table" prefHeight="522.0" prefWidth="793.0" stylesheets="@css/gestionuser.css">
               <columns>
                  <TableColumn fx:id="Cid_user" prefWidth="55.554412841796875" text="id_user" />
                  <TableColumn fx:id="Ccin" prefWidth="65.21270751953125" text="cin" />
                  <TableColumn fx:id="Cprenom" prefWidth="65.529052734375" text="prenom" />
                  <TableColumn fx:id="Cpseudo" minWidth="0.0" prefWidth="66.8707275390625" text="pseudo" />
                  <TableColumn fx:id="Cmdp" prefWidth="63.4273681640625" text="mdp" />
                  <TableColumn fx:id="Cemail" prefWidth="76.8453369140625" text="email" />
                  <TableColumn fx:id="Cadresse" prefWidth="73.402099609375" text="adresse" />
                  <TableColumn fx:id="Cmontant" prefWidth="80.1109619140625" text="montant" />
                  <TableColumn fx:id="Cnom_club" prefWidth="88.82012939453125" text="nom_club" />
                  <TableColumn fx:id="Cnum_tel" prefWidth="414.179931640625" text="num_tel" />
                  <TableColumn fx:id="Ctype" minWidth="0.0" prefWidth="0.0" text="type" />
                  <TableColumn fx:id="Cnom" prefWidth="64.92156982421875" text="nom" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
