<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane1" prefHeight="706.0" prefWidth="1085.0" stylesheets="@css/gestionevaluation.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.GUI.GestionGarderieController">
   <children>
      <ImageView fitHeight="706.0" fitWidth="1148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/28124998_1762045137180557_1822492796_o.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="18.0" layoutY="11.0" prefHeight="60.0" prefWidth="1036.0" styleClass="box-topo">
         <children>
            <Label fx:id="lbTitulo1" layoutX="10.0" maxWidth="1.7976931348623157E308" styleClass="titulo" text="Gestion des garderies" textFill="#45d328" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="entrer" onAction="#rechercher" prefHeight="50.0" prefWidth="417.0" promptText="chercher par nom" styleClass="pesquisar" stylesheets="@css/gestionevaluation.css" />
            <ToggleButton mnemonicParsing="false" onAction="#rechercher" stylesheets="@css/gestionevaluation.css" textFill="#a10f0f">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="pesquisar" />
               </styleClass>
            </ToggleButton>
            <ToggleButton maxHeight="70.0" maxWidth="76.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="70.0" prefWidth="76.0" stylesheets="@css/gestionevaluation.css" text="">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="menu-add" />
               </styleClass>
            </ToggleButton>
            <ToggleButton layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#modifier" stylesheets="@css/gestionevaluation.css" text="">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="menu-editar" />
               </styleClass>
            </ToggleButton>
            <ToggleButton layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#supprimer" stylesheets="@css/gestionevaluation.css" text="">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="menu-excluir" />
               </styleClass>
               <toggleGroup>
                  <ToggleGroup fx:id="menu" />
               </toggleGroup>
            </ToggleButton>
         </children>
      </HBox>
      <Label layoutX="22.0" layoutY="87.0" text="Nom ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="20.0" layoutY="140.0" text="Adresse">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="19.0" layoutY="195.0" text="Numero">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="20.0" layoutY="270.0" text="Description">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="num_tel" layoutX="128.0" layoutY="196.0" />
      <TextField fx:id="adresse" layoutX="128.0" layoutY="141.0" />
      <TextField fx:id="nom" layoutX="128.0" layoutY="88.0" />
      <TableView fx:id="table" layoutX="340.0" layoutY="113.0" prefHeight="393.0" prefWidth="738.0">
         <columns>
            <TableColumn fx:id="Cid" prefWidth="92.07455444335938" text="Id" />
            <TableColumn fx:id="Cnom" prefWidth="167.0" text="Nom" />
            <TableColumn fx:id="Cadresse" prefWidth="138.0" text="Adresse" />
            <TableColumn fx:id="Cnum_tel" prefWidth="152.0" text="Numéro" />
            <TableColumn fx:id="Cdescription" minWidth="0.0" prefWidth="216.0" text="Description" />
         </columns>
      </TableView>
      <Button id="btn1" fx:id="btn1" disable="true" layoutX="193.0" layoutY="458.0" mnemonicParsing="false" onAction="#mod2" text="Valider Modification" />
      <TextField fx:id="idEva" layoutX="60.0" layoutY="517.0" visible="false" />
      <TextArea fx:id="description" layoutX="142.0" layoutY="260.0" prefHeight="155.0" prefWidth="163.0" />
      <Button fx:id="btliste" layoutX="659.0" layoutY="534.0" mnemonicParsing="false" onAction="#chargerListe" text="Liste des enfants" />
      <TextField fx:id="id_garderie" disable="true" layoutX="44.0" layoutY="561.0" visible="false" />
      <Button fx:id="btretour" layoutX="978.0" layoutY="602.0" mnemonicParsing="false" onAction="#retour" onMouseClicked="#retour" style="-fx-background-color: #FFFAF4;" text="Retour" />
   </children>
</AnchorPane>
