<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane1" prefHeight="706.0" prefWidth="1128.0" stylesheets="@css/gestionevaluation.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.GUI.GestionGarderieController">
   <children>
      <HBox layoutX="18.0" layoutY="11.0" prefHeight="60.0" prefWidth="1036.0" styleClass="box-topo">
         <children>
            <Label fx:id="lbTitulo1" layoutX="10.0" maxWidth="1.7976931348623157E308" styleClass="titulo" text="Gestion Des Garderies" textFill="#45d328" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="entrer" onAction="#rechercher" prefHeight="50.0" prefWidth="417.0" promptText="chercher par nom" styleClass="pesquisar" stylesheets="@css/gestionevaluation.css" />
            <ToggleButton mnemonicParsing="false" onAction="#rechercher" stylesheets="@css/gestionevaluation.css" textFill="#a10f0f">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="pesquisar" />
               </styleClass>
            </ToggleButton>
            <ToggleButton maxHeight="70.0" maxWidth="76.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="70.0" prefWidth="76.0" stylesheets="@css/gestionevaluation.css" text="">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="menu-add" />
               </styleClass>
            </ToggleButton>
            <ToggleButton layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#modifier" stylesheets="@css/gestionevaluation.css" text="">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="menu-editar" />
               </styleClass>
            </ToggleButton>
            <ToggleButton layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#supprimer" stylesheets="@css/gestionevaluation.css" text="">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="menu-excluir" />
               </styleClass>
               <toggleGroup>
                  <ToggleGroup fx:id="menu" />
               </toggleGroup>
            </ToggleButton>
         </children>
      </HBox>
      <Label layoutX="22.0" layoutY="87.0" text="Nom_garderie" />
      <Label layoutX="23.0" layoutY="126.0" text="adresse" />
      <Label layoutX="24.0" layoutY="166.0" text="num_tel" />
      <Label layoutX="26.0" layoutY="207.0" text="description" />
      <TextField fx:id="num_tel" layoutX="129.0" layoutY="163.0" />
      <TextField fx:id="adresse" layoutX="128.0" layoutY="122.0" />
      <TextField fx:id="nom" layoutX="128.0" layoutY="82.0" />
      <TableView fx:id="table" layoutX="340.0" layoutY="113.0" prefHeight="393.0" prefWidth="767.0">
         <columns>
            <TableColumn fx:id="Cid" prefWidth="92.07455444335938" text="id_galerie" />
            <TableColumn fx:id="Cnom" prefWidth="167.0" text="Nom_galerie" />
            <TableColumn fx:id="Cadresse" prefWidth="138.0" text="adresse" />
            <TableColumn fx:id="Cnum_tel" prefWidth="152.0" text="num_tel" />
            <TableColumn fx:id="Cdescription" minWidth="0.0" prefWidth="216.0" text="Description" />
         </columns>
      </TableView>
      <Button id="btn1" fx:id="btn1" disable="true" layoutX="169.0" layoutY="402.0" mnemonicParsing="false" onAction="#mod2" text="Valider Modification" />
      <TextField fx:id="idEva" layoutX="60.0" layoutY="517.0" visible="false" />
      <TextArea fx:id="description" layoutX="130.0" layoutY="202.0" prefHeight="155.0" prefWidth="163.0" />
      <Button fx:id="btliste" layoutX="983.0" layoutY="561.0" mnemonicParsing="false" onAction="#chargerListe" text="Liste des enfants" />
      <TextField fx:id="id_garderie" disable="true" layoutX="37.0" layoutY="506.0" />
   </children>
</AnchorPane>
