<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane1" fx:id="AnchorPane1" prefHeight="772.0" prefWidth="576.0" styleClass="mainFxmlClass" stylesheets="@css/inscriptionuser.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.GUI.InscriptionUserController">
   <children>
      <ImageView fitHeight="772.0" fitWidth="614.0" layoutX="61.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/b2.png" />
         </image>
      </ImageView>
      <Label layoutX="223.0" layoutY="16.0" prefHeight="16.0" prefWidth="183.0" text="Inscription">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="77.0" text="Type de compte" />
      <Label layoutX="107.0" layoutY="174.0" text="Nom" />
      <Label layoutX="108.0" layoutY="226.0" text="Prenom" />
      <Label layoutX="109.0" layoutY="278.0" text="Pseudo" />
      <Label layoutX="104.0" layoutY="332.0" text="Mot de passe" />
      <Label layoutX="100.0" layoutY="395.0" text="vérifier mot de passe" />
      <Label layoutX="105.0" layoutY="447.0" text="Email" />
      <Label layoutX="107.0" layoutY="495.0" text="Adresse" />
      <Label layoutX="100.0" layoutY="550.0" text="Nom de votre club" />
      <Label layoutX="99.0" layoutY="604.0" text="Numero de téléphone" />
      <TextField fx:id="nom" layoutX="269.0" layoutY="170.0" prefHeight="26.0" prefWidth="179.0" promptText="votre nom" />
      <TextField fx:id="prenom" layoutX="270.0" layoutY="222.0" prefHeight="26.0" prefWidth="180.0" promptText="votre prénom" />
      <TextField fx:id="pseudo" layoutX="271.0" layoutY="274.0" prefHeight="26.0" prefWidth="176.0" promptText="votre pseudo" />
      <TextField fx:id="mdp" layoutX="274.0" layoutY="328.0" prefHeight="26.0" prefWidth="177.0" promptText="votre mot de passe" />
      <TextField fx:id="mdp2" layoutX="279.0" layoutY="382.0" prefHeight="26.0" prefWidth="176.0" promptText="votre mot de passe" />
      <TextField fx:id="email" layoutX="276.0" layoutY="433.0" prefHeight="26.0" prefWidth="176.0" promptText="exemple:nom@yahoo.com" />
      <TextField fx:id="adresse" layoutX="277.0" layoutY="491.0" prefHeight="26.0" prefWidth="177.0" promptText="votre adresse" />
      <TextField fx:id="club" layoutX="277.0" layoutY="546.0" prefHeight="26.0" prefWidth="180.0" promptText="votre club" />
      <TextField fx:id="num_tel" layoutX="281.0" layoutY="600.0" prefHeight="26.0" prefWidth="179.0" promptText="votre numéro:+216" />
      <Button layoutX="227.0" layoutY="693.0" mnemonicParsing="false" onAction="#inscrire" text="Valider Inscription" />
      <ComboBox fx:id="comBox" layoutX="270.0" layoutY="69.0" prefHeight="28.0" prefWidth="178.0" />
      <Label layoutX="111.0" layoutY="651.0" text="Montant" />
      <TextField fx:id="montant" layoutX="282.0" layoutY="647.0" prefHeight="26.0" prefWidth="178.0" promptText="votre montant" />
      <Label layoutX="111.0" layoutY="128.0" text="Cin" />
      <TextField fx:id="cin" layoutX="270.0" layoutY="120.0" prefHeight="26.0" prefWidth="184.0" promptText="votre cin" />
   </children>
</AnchorPane>
