<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane1" prefHeight="600.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.GUI.LigneCommandesController">
   <children>
      <Text layoutX="33.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My wishlist" wrappingWidth="354.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <ListView fx:id="wishlist" layoutX="24.0" layoutY="117.0" prefHeight="469.0" prefWidth="761.0" />
      <TextField fx:id="search" layoutX="527.0" layoutY="22.0" />
      <Button fx:id="rechercher" layoutX="683.0" layoutY="22.0" mnemonicParsing="false" onAction="#rechercherProduit" text="Rechercher" />
      <Button fx:id="commnader" layoutX="475.0" layoutY="77.0" mnemonicParsing="false" onAction="#onclickCommander" text="Commander" />
      <Button fx:id="supprimer" layoutX="624.0" layoutY="77.0" mnemonicParsing="false" onAction="#supprimerProduit" text="supprimer" />
   </children>
</AnchorPane>
