<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane1" prefHeight="866.0" prefWidth="1329.0" stylesheets="@css/approuverdemande.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.GUI.ListviewApprouverController">
   <children>
      <Text layoutX="61.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des demandes d'emploi:" wrappingWidth="518.13671875">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <ListView fx:id="liste1" layoutY="98.0" prefHeight="768.0" prefWidth="1330.0" />
   </children>
</AnchorPane>
