<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane1" prefHeight="608.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.GUI.ProduitDetailsController">
   <children>
      <Text fx:id="nom" layoutX="479.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="171.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="categorie" layoutX="479.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="171.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="prix" layoutX="479.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="171.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="desc" layoutX="478.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="281.0000142157078" />
      <Button layoutX="689.0" layoutY="203.0" mnemonicParsing="false" onAction="#onclick" text="Add To cart" />
      <TextArea fx:id="commentaire" layoutX="463.0" layoutY="264.0" prefHeight="74.0" prefWidth="288.0" />
      <Button layoutX="592.0" layoutY="400.0" mnemonicParsing="false" onAction="#ajouterCommentaire" text="Comment" />
      <ListView fx:id="listeC" layoutX="341.0" layoutY="434.0" prefHeight="153.0" prefWidth="443.0" />
      <Button layoutX="714.0" layoutY="14.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
      <ComboBox fx:id="comb" layoutX="463.0" layoutY="228.0" prefWidth="150.0" promptText="quantité" />
      <Button layoutX="663.0" layoutY="400.0" mnemonicParsing="false" onAction="#supprimerCommentaire" text="supp" />
      <Button layoutX="708.0" layoutY="400.0" mnemonicParsing="false" onAction="#modifierCommentaire" text="modif" />
      <ImageView fx:id="image" fitHeight="418.0" fitWidth="431.0" layoutX="14.0" layoutY="32.0" onMouseEntered="#onclick" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
